##
## Main arguments, all optional
##
title: Main Panel
widget_dimensions: [148, 148]
widget_size: [1, 1]
widget_margins: [5, 5]
rows: 3
columns: 5
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1
    namespace: default

wake_up_label:
    widget_type: label
    text: Hello World

clock:
    widget_type: clock
    time_format: "24hr"
    date_format_country: "fi"
    date_format_options:
      day: "2-digit"
      month: "2-digit"
      year: "numeric"

weather:
    title: Today
    show_forecast: 1
    forecast_title: Tomorrow
    prefer_icons: 1
    widget_type: weather
    sensors:
      icon: sensor.dark_sky_icon
      temperature: sensor.dark_sky_temperature
      temperature_max: sensor.dark_sky_daytime_high_temperature
      temperature_min: sensor.dark_sky_overnight_low_temperature
      apparent_temperature: sensor.dark_sky_apparent_temperature
      humidity: sensor.dark_sky_humidity
      precip_probability: sensor.dark_sky_precip_probability
      precip_intensity: sensor.dark_sky_precip_intensity
      precip_type: sensor.dark_sky_precip
      pressure: sensor.dark_sky_pressure
      wind_speed: sensor.dark_sky_wind_speed
      wind_bearing: sensor.dark_sky_wind_bearing
      forecast_icon: sensor.dark_sky_icon_1
      forecast_temperature_min: sensor.dark_sky_overnight_low_temperature_1
      forecast_temperature_max: sensor.dark_sky_daytime_high_temperature_1

light_bedroom:
    widget_type: light
    entity: light.bedroom
    title: Bedroom
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    on_attributes:
        brightness: 100

light_kids:
    widget_type: light
    entity: light.kids
    title: Kids
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    on_attributes:
        brightness: 100

light_livingroom:
    widget_type: light
    entity: light.livingroom
    title: Livingroom
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    on_attributes:
        brightness: 100

light_all:
    widget_type: light
    entity: group.all_lights
    title: All
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb
    on_attributes:
        brightness: 100

input_min:
    widget_type: input_slider
    entity: input_number.alarmminutes
    title: Wake-up
    title2: Minutes
    use_comma: 1
    precision: 0

input_hour:
    widget_type: input_slider
    entity: input_number.alarmhour
    title: Wake-up
    title2: Hour
    precision: 0

input_min_2:
    widget_type: input_slider
    entity: input_number.alarmminutes_2
    title: Wake-up, kids
    title2: Minutes
    use_comma: 1
    precision: 0

input_hour_2:
    widget_type: input_slider
    entity: input_number.alarmhour_2
    title: Wake-up, kids
    title2: Hour
    precision: 0

input_wakeup_switch:
    widget_type: input_boolean
    title: Wake-up light
    entity: input_boolean.wake_up_switch
    icon_on: mdi-alarm
    icon_off: mdi-alarm-off

power_switch:
    widget_type: switch
    entity: switch.plug_1
    title: Power switch
    icon_on: mdi-power-plug
    icon_off: mdi-power-plug-off

layout:
    - clock, light_bedroom, light_kids, light_livingroom, light_all
    - weather(2x2), input_hour, input_min, input_wakeup_switch
    - input_hour_2, input_min_2, power_switch
